<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Portfolio</title>
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <div id="navbar">
    <a href="#landing">Home</a>
    <a href="#work">My Work</a>
    <a href="http://pstoebenauresume.ml">Resume</a>
  </div>
  <section id="landing">
    <p id="big-name">PATRICK STOEBENAU</p>
    <p id="work-title">Full Stack Web Developer</p>
    <img class="background" src="img/stars.jpg" alt="stars">
  </section>
  <div id="navbar-background"><div></div></div>
  <section id="tech">
    <img src="img/frameworks.png" alt="frameworks">
    <img src="img/mysql.svg" alt="mysql">
    <img src="img/nodejs.png" alt="nodejs">
    <img src="img/php.png" alt="php">
  </section>
  <section id="work">
    <!-- Filled dynamically -->
  </section>
  <script src="js/index.js"></script>
</body>
</html>
